[General]
Name: u115F
Author: LittleEndu
Version:latest

SliderBallFlip: 1
CursorRotate: 0
CursorTrailRotate: 0
CursorExpand: 0
CursorCentre: 1
SliderBallFrames: 60
HitCircleOverlayAboveNumer: 0
SliderStyle: 2

AllowSliderBallTint: 1
SpinnerFadePlayfield: 0

[Colours]
Combo1: 0,0,255
Combo2: 255,255,0
;Combo3: 0,255,64

MenuGlow: 200,50,50

SongSelectActiveText: 250,250,250
SongSelectInactiveText: 230,230,230


SliderBorder: 190,190,190
SliderTrackOverride: 0,0,0


[Fonts]
ComboPrefix: mn
ComboOverlap: -2
HitCirclePrefix: default
HitCircleOverlap: 16
SCorePrefix: score
ScoreOverlap: 0
