[General]
Name: u115F
Author: LittleEndu
Version:latest

SliderBallFlip: 1
CursorRotate: 0
CursorTrailRotate: 0
CursorExpand: 0
CursorCentre: 1
SliderBallFrames: 60
HitCircleOverlayAboveNumer: 0
SliderStyle: 2

AllowSliderBallTint: 1
SpinnerFadePlayfield: 0

[Colours]
Combo1: 55,55,255
Combo2: 255,255,55
;Combo3: 0,255,64

MenuGlow: 200,50,50

SongSelectActiveText: 250,250,250
SongSelectInactiveText: 230,230,230


SliderBorder: 222,111,111
SliderTrackOverride: 0,22,0


[Fonts]
ComboPrefix: mn
ComboOverlap: -2
HitCirclePrefix: default
HitCircleOverlap: 32
SCorePrefix: score
ScoreOverlap: 0
