[General]
Name: u200B
Author: LittleEndu
Version:latest

SliderBallFlip: 1
CursorRotate: 0
CursorTrailRotate: 0
CursorExpand: 0
CursorCentre: 1
SliderBallFrames: 60
HitCircleOverlayAboveNumer: 0
SliderStyle: 2

AllowSliderBallTint: 1
SpinnerFadePlayfield: 0

[Colours]
Combo1: 86,252,252
Combo2: 252,250,86
;Combo3: 0,255,64

MenuGlow: 222,44,44

SongSelectActiveText: 250,250,250
SongSelectInactiveText: 230,230,230


SliderBorder: 111,111,111
SliderTrackOverride: 0,0,0


[Fonts]
ComboPrefix: mn
ComboOverlap: -2
HitCirclePrefix: default
HitCircleOverlap: 96
SCorePrefix: score
ScoreOverlap: 0
