[General]
Name: u200B
Author: LittleEndu
Version:latest

CursorRotate: 0
CursorTrailRotate: 1
CursorExpand: 0
CursorCentre: 1
HitCircleOverlayAboveNumer: 0
SliderStyle: 2

AllowSliderBallTint: 1
SpinnerFadePlayfield: 0

[Colours]
Combo1: 124,255,255
Combo2: 255,255,96
;Combo3: 0,255,64

MenuGlow: 255,255,255

SongSelectActiveText: 250,250,250
SongSelectInactiveText: 230,230,230


SliderBorder: 168,168,168
SliderTrackOverride: 0,0,0


[Fonts]
ComboPrefix: mn
ComboOverlap: -2
HitCirclePrefix: default
HitCircleOverlap: 96
SCorePrefix: score
ScoreOverlap: 0
